# Figure size

figure.figsize : 3.5, 2.69  # units in inches; heigh is set by dividing width by golden ratio 1.3 - could also divide by golden ratio 1.618

# Font sizes
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7

# Font Family
#font.family: sans-serif
#font.sans-serif: Helvetica

# Figure look
axes.grid: False
ytick.left: True
xtick.bottom: True
lines.markersize: 3
image.cmap: inferno

#turn on scientic notation
axes.formatter.limits: -1, 1

#set text objects edidable in Adobe Illustrator
pdf.fonttype : 42
ps.fonttype: 42

#no background
savefig.transparent: True

#remove white spaces
savefig.bbox: tight

#resolution 
figure.dpi: 450

# Remove legend frame
legend.frameon : False

axes.prop_cycle : cycler('color', ["001219","005f73","0a9396","94d2bd","e9d8a6","ee9b00","ca6702","bb3e03","ae2012","9b2226"])

svg.fonttype: none

